<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".BlankFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment"/>

        <TextView
                android:layout_width="wrap_content"
                android:text="啊哈哈啊啊回复哈客服答复绝对拉风老大"
                android:textSize="30dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"/>


    </RelativeLayout>

</FrameLayout>